# PizzaBeer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pizzabeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzabeer/: BaseApplication.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/pizzabeer/data/: BusinessRepositoryImpl.kt  DataConfigImpl.kt
app/src/main/java/com/example/pizzabeer/data/cloud/: BusinessCloudStore.kt
app/src/main/java/com/example/pizzabeer/data/models/: Endpoints.kt
app/src/main/java/com/example/pizzabeer/data/repository/: BusinessRepositoryImpl.kt
app/src/main/java/com/example/pizzabeer/data/services/: BusinessService.kt
app/src/main/java/com/example/pizzabeer/di/: DataConfigModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UtilityModule.kt
app/src/main/java/com/example/pizzabeer/domain/: BusinessRepository.kt
app/src/main/java/com/example/pizzabeer/domain/model/: Business.kt  BusinessFilter.kt  BusinessesSearch.kt  Category.kt  Center.kt  Coordinates.kt  DataConfig.kt  Location.kt  Region.kt
app/src/main/java/com/example/pizzabeer/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_businesses.xml  item_term.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pizzabeer/: ExampleUnitTest.kt
(+9 files in other folders)
