// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // all the app dependency versions are included here
    ext {
        kotlin_version = "1.4.30"
        hilt_version = "2.32-alpha"
        nav_version = "2.3.3"
        realm_version = "10.3.1"
        lifecycle_version = "2.3.0"
        retrofit_version = "2.9.0"
        gson_version = "2.8.6"
        logging_interceptor_version = "4.9.1"
        rx_kotlin_version = "3.0.1"
        timber_version = "4.7.1"
        rx_android_version = "3.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}